name: Windows getopt

runs:
  using: composite
  steps:
    - name: Install wingetopt
      env:
        WINGETOPT_VER: v0.95
      run: |
        git clone --quiet --depth 1 https://github.com/alex85k/wingetopt -b $WINGETOPT_VER ../wingetopt
        mkdir ../wingetopt/build
      shell: bash
    - name: Build wingetopt
      run: |
        cmake -LA .. -DCMAKE_TOOLCHAIN_FILE=C:/vcpkg/scripts/buildsystems/vcpkg.cmake
        cmake --build . --config Release --verbose
      working-directory: ../wingetopt/build
      shell: bash
